*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
main {
    height: 950px;
    width: 500px;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 34px;
    overflow-x: hidden;
    box-shadow: 0 6px 10px rgba(0, 0, 0, .3);
    &::-webkit-scrollbar {
        display: none;
    }
}


header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    h2 {
        color: gray;
        font-weight: 100;
    }
}
.img1{
    width: 100px;
    height: 100px;
    background-color: gray;
    border-radius: 16px;
}

.scroll{
    width: 100%;
    height: 250px;
    background-color: green;
    padding: 30px 0 0 30px;

    .card{
        width: 280px;
        height: 170px;
        background-color: gray;
        border-radius: 10px;
        position: relative;
    }
    .card::after{
        content: '';
        width: 80px;
        height: 10px;
        background-color: black;
        z-index: 10;
        position: absolute;
    }

}
